class Solution 
{
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) 
    {
        // code here
        Deque <Integer> dp = new LinkedList<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i<arr.length; i++)
        {
            if(!dp.isEmpty() && dp.peekFirst()<=i-k)
            {
                dp.pollFirst();
            }
            while(!dp.isEmpty() && arr[i]>arr[dp.peekLast()])
            {
                dp.pollLast();
            }
            dp.offerLast(i);
            if(i>=k-1)
            {
                ans.add(arr[dp.peekFirst()]);
            }
        }
        return ans;
    }
}
