class Solution 
{
    public int totalElements(int[] arr) 
    {
        // code here
        HashMap <Integer,Integer> mp = new HashMap<>();
        int left = 0;
        int ans = 0;
        for(int right = 0;right<arr.length;right++)
        {
            if(mp.containsKey(arr[right]))
            {
                mp.put(arr[right],mp.get(arr[right])+1);
            }
            else
            {
                mp.put(arr[right],1);
            }
            while(mp.size()>2)
            {
                if(mp.containsKey(arr[left]) && mp.get(arr[left])>1)
                {
                    mp.put(arr[left],mp.get(arr[left])-1);
                }
                else
                {
                    mp.remove(arr[left]);
                }
                left++;
            }
            ans = Math.max(ans,right-left+1);
        }
        return (ans==0)? -1 : ans;
    }
}
